<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Lasse Emkjer</h1>
    <img src="./Assets_Images/Mig&Emma.jpg" width="150" alt="Picture of Lasse">
    <h2>Summary</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
    </ul>
<hr/>
<h2>Work Experience</h2>
<ul>
    <h3><li>Customer Service</li></h3>
    <p>June 2014 - May 2018</p>
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
        <li>Lorem ipsum dolor sit amet</li>
    </ul>
    <h3><li>Administrative Assistant</li></h3>
    <p>June 2018 - Present</p>
    <ul>
        <li>Lorem ipsum dolor sit amet</li>
    </ul>
</ul>
<hr/>
<h2>Alternative Links</h2>
<ul>
    <li><a href="./Public/Hobbies.html">My Hobbies</a></li>
    <li><a href="./Public/Contact.html">Contact Information</a></li>
</ul>
</body>
<footer>
    <p>
        Copyright <br/>
        Lasse Emkjer
    </p>

</footer>

</html>